[metadata]
input.location=pr_ubsfi/incoming/extracts/Aladdin/COMPOSITE_WEIGHTS/
output.location=pr_ubsfi/outgoing/extracts/Aladdin/COMPOSITE_WEIGHTS/
output.file.name=COMPOSITE_WEIGHTS.csv
input.header.present=True
input.header.list=DATE,BENCHMARK_ID,COMPONENT_ID,WEIGHT
output.generate.fixed.len.file=False
output.delimiter=,
output.header.present=True

[format]
DATE=date|MM/dd/yyyy