[metadata]
input.location=pr_ubsfi/incoming/extracts/ASSET_WIZARD/BLEND_BEN2/
output.location=pr_ubsfi/outgoing/extracts/ASSET_WIZARD/BLEND_BEN2/
output.file.name=AW_Blend_Benchmark_info.csv
input.header.present=True
input.header.list=BM_INDEX_ID,BNCHMK-RPT-X,BNCHMK-DESC-LEN,BNCHMK-DESC-T,BNCHMK-VND-I,Benchmark MV Reporting Date - Month,Benchmark MV Reporting Date - Day,Benchmark MV Reporting Date - Year,BNCHMK-DER-MKT-V
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=False
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

