[metadata]
input.location=pr_ubsfi/incoming/extracts/ASSET_WIZARD/POSITIONS/
output.location=pr_ubsfi/outgoing/extracts/ASSET_WIZARD/POSITIONS/
output.file.name=AW_Positions.csv
input.header.present=True
input.header.list=UAN,VALUATIONDATE,ADVISORYELIGCD,POSITIONCCY,ACCOUNTTYPE,POSTYPECD,PW_SEC,ORIGINALQTY,ESTIMATED_ANNUAL_INCOME
output.generate.fixed.len.file=False
output.delimiter=|
output.header.present=False
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
valuationdate=date|yyyy-MM-dd
ESTIMATED_ANNUAL_INCOME=numeric(26,10)||round_off(10)