[metadata]
input.location=pr_ubsfi/incoming/extracts/BATCH/START/
output.location=pr_ubsfi/outgoing/extracts/BATCH/
output.file.name=batch_start.notification.file
input.header.present=True
input.header.list=run_time
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=False

