[metadata]
input.location=pr_ubsfi/incoming/extracts/ACCOUNT_BENCHMARK/MSTAR_FEED_MISSING_BEN/
output.location=pr_ubsfi/outgoing/extracts/ACCOUNT_BENCHMARK/
output.file.name=REPORT_FOR_OPERATIONS_ON_MISSING_BENCHMARKS.csv
input.header.present=True
input.header.list=SYMBOL,PW_SEC,PROD_CODE,PROD_ID,CUSIP,ISIN,PRO_STD_DESC_T,MS_BENCHMARK_TYPE,MS_BENCHMARK_SUB_TYPE,MS_BENCHMARK_ID,MS_BENCHMARK_NAME,COMMENTS
output.generate.fixed.len.file=False
output.delimiter=,
output.header.present=True