[metadata]
input.location=pr_ubsfi/incoming/extracts/ACCOUNT_BENCHMARK/XCR_FEED_BENCHMARK/
output.location=pr_ubsfi/outgoing/extracts/ACCOUNT_BENCHMARK/
output.file.name=BENCHMARK_FEEDS_ERROR.csv
input.header.present=True
input.header.list=ACCOUNT,UNIV_ACCOUNT,FA,PROGRAM,FOA,START,END,PMR_BLEND,TYPE,TRANSACTION,LOAD,COMMENTS
output.generate.fixed.len.file=False
output.delimiter=,
output.header.present=True

[format]
START=date|MM/dd/yyyy
END=date|MM/dd/yyyy
