[metadata]
input.location=pr_ubsfi/glue_app/chirag/data/101/pr_batch_dt=20191108/custom_date_format_input
output.location=pr_ubsfi/outgoing/extracts/
output.file.name=custom_date_format_output
input.header.present=True
input.header.list=
output.generate.fixed.len.file=false
output.delimiter=space,2
output.header.present=True

[format]
yyyy_MM_col=date|yyyy MM
yyyy_MM_dd_col=date|yyyy MM dd