[metadata]
input.location=pr_ubsfi/incoming/extracts/sales_opportunity/
output.location=pr_ubsfi/outgoing/extracts/sales_opportunity/
output.file.name=PKPS.S.KPSD507.SECINFO.DETL(0)
input.header.present=True
input.header.list=VALUATIONDATE,BAC,F01,AC,F02,SC,F03,STYL,F04,PRODUCTCD,F05,PWID,F06,PRDBID,F07,SYMBOL,F08,CUSIPSECNR,F09,SECURITIESRATE,F10,ELMTMARKETVALUEAMT,F11,ELMTACCRUEDINTAMT,F12,FIUNITCD,F13,TEXTDELEN,TEXTDETEXT,F14,ESTANNUALINCOME,F15,CURRENTYIELDPCT,F16,TAXFLAG,F17,PRTAXFLAG,F18,AMTTAXFLAG,F19,COUNTRYOFISSUER,F20,MATURITYDATE,F21,EFFMATURITYDATE,F22,STATECODE,F23,COUPONRATE,F24,NEXTCALLDATE,F25,NEXTCALLPRICE,F26,CALLTYPE,F27,MATURITYYIELDPCT,F28,YIELDTOCALLPCT,F29,MODDURNQTY,F30,CONVEXITY,F31,SPRATINGCD,F32,SPRATINGINSCD,F33,SPRATINGCD90,F34,SPRATINGINSCD90,F35,MDYRATINGCD,F36,MDYRATINGINSCD,F37,MDYRATINGCD90,F38,MDYRATINGINSCD90,F39,UBSRATINGCD,F40,UBSRATINGINSCD,F41,UBSRATINGCD90,F42,UBSRATINGINSCD90,F43,BONDSTATUS,F44,PREREFUNDDATE,F45,ESCRTOMATDATE,F46
output.generate.fixed.len.file=True
output.delimiter=space
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
VALUATIONDATE=1-10|date|yyyy-MM-dd
BAC=11-3
F01=14-1
AC=15-3
F02=18-1
SC=19-3
F03=22-1
STYL=23-3
F04=26-1
PRODUCTCD=27-4
F05=31-1
PWID=32-6
F06=38-1
PRDBID=39-10
F07=49-1
SYMBOL=50-21
F08=71-1
CUSIPSECNR=72-9
F09=81-1
SECURITIESRATE=82-30|numeric(29,9)||round_off(9)
F10=112-1
ELMTMARKETVALUEAMT=113-30|numeric(29,9)||round_off(9)
F11=143-1
ELMTACCRUEDINTAMT=144-30|numeric(29,9)||round_off(9)
F12=174-1
FIUNITCD=175-4
F13=179-1
TEXTDELEN=180-4
TEXTDETEXT=184-180
F14=364-1
ESTANNUALINCOME=365-30|numeric(29,9)
F15=395-1
CURRENTYIELDPCT=396-11|numeric(10,6)||round_off(6)
F16=407-1
TAXFLAG=408-1
F17=409-1
PRTAXFLAG=410-1
F18=411-1
AMTTAXFLAG=412-1
F19=413-1
COUNTRYOFISSUER=414-3
F20=417-1
MATURITYDATE=418-10
F21=428-1
EFFMATURITYDATE=429-10
F22=439-1
STATECODE=440-2
F23=442-1
COUPONRATE=443-30|numeric(29,9)||round_off(9)
F24=473-1
NEXTCALLDATE=474-10
F25=484-1
NEXTCALLPRICE=485-30|numeric(29,9)||round_off(9)
F26=515-1
CALLTYPE=516-2
F27=518-1
MATURITYYIELDPCT=519-11|numeric(10,6)||round_off(6)
F28=530-1
YIELDTOCALLPCT=531-11|numeric(10,6)||round_off(6)
F29=542-1
MODDURNQTY=543-6|numeric(5,2)||round_off(2)
F30=549-1
CONVEXITY=550-30|numeric(29,9)||round_off(9)
F31=580-1
SPRATINGCD=581-4
F32=585-1
SPRATINGINSCD=586-4
F33=590-1
SPRATINGCD90=591-4
F34=595-1
SPRATINGINSCD90=596-4
F35=600-1
MDYRATINGCD=601-4
F36=605-1
MDYRATINGINSCD=606-4
F37=610-1
MDYRATINGCD90=611-4
F38=615-1
MDYRATINGINSCD90=616-4
F39=620-1
UBSRATINGCD=621-4
F40=625-1
UBSRATINGINSCD=626-4
F41=630-1
UBSRATINGCD90=631-4
F42=635-1
UBSRATINGINSCD90=636-4
F43=640-1
BONDSTATUS=641-1
F44=642-1
PREREFUNDDATE=643-10
F45=653-1
ESCRTOMATDATE=654-10
F46=664-1