[metadata]
input.location=pr_ubsfi/incoming/extracts/DOD_NBD/
output.location=pr_ubsfi/outgoing/extracts/DOD_NBD/
output.file.name={same_as_input}
input.header.present=True
input.header.list=BD_Data
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=0|{BATCH_DATE}
output.custom.trailer=99|{record_count}
output.varied.length.records=True
input.dir.cleanup=True
output.dir.cleanup=True
output.file.name.remove.back=000

[record_information]
starts_with.subheader=1|
starts_with_clm_nbr.main=6|-16
starts_with_clm_nbr.main_1=6|-4
starts_with_clm_nbr.main_nbd=5|-22
starts_with_clm_nbr.main_nbd_1=5|-4
tol_column_nbr.subtrailer=7

[header_format]
column_seq_nbr.2=date|MMddyyyy

[subheader_format]
column_seq_nbr.3=date|MMddyyyy

[main_1_format]
column_seq_nbr.3=date|MMddyyyy

[main_nbd_1_format]
column_seq_nbr.3=date|MMddyyyy

[main_format]
column_seq_nbr.3=date|MMddyyyy
column_seq_nbr.4=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.10=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.11=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.12=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.13=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.14=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.15=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.16=numeric(26,10)||round_off(4)|99999999.9999

[main_nbd_format]
column_seq_nbr.3=date|MMddyyyy
column_seq_nbr.4=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.10=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.11=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.12=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.13=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.14=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.15=date|MMddyyyy
column_seq_nbr.16=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.17=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.18=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.19=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.20=date|MMddyyyy
column_seq_nbr.21=numeric(26,10)||round_off(4)|99999999.9999
column_seq_nbr.22=numeric(26,10)||round_off(4)|99999999.9999

[subtrailer_format]
column_seq_nbr.3=date|MMddyyyy
column_seq_nbr.4=numeric(26,10)|thousand|round_off(4)
column_seq_nbr.5=numeric(26,10)|thousand|round_off(4)
column_seq_nbr.6=numeric(26,10)|thousand|round_off(4)
column_seq_nbr.7=numeric(26,10)|thousand|round_off(4)


