[metadata]
input.location=pr_ubsfi/glue_app/chirag/data/101/pr_batch_dt=20191108/input_Data_fixed_length.csv
output.location=pr_ubsfi/work/glue_work_files/extract/output/
output.file.name=fixed_length_new
input.header.present=True
header.list=client_nbr, carrier_cd, contract_cd, cntrt_trns_seq_nbr, action_cd, trns_date_effectiv, trns_chrgs_bfts1, tr_chrbt_dbcr_ind1, trns_chrg_bft_qal1, money_direction_flg
output.generate.fixed.len.file=True
output.delimiter=|
output.header.present=False

[format]
client_nbr=1-5  
carrier_cd=6-8  
contract_cd=15-10  
cntrt_trns_seq_nbr=24-9  
action_cd=33-1  
trns_date_effectiv=34-10|date|dd/MM/yyyy  
trns_chrgs_bfts1=44-35|numeric(26,10)|$thousand  
tr_chrbt_dbcr_ind1=80-25|numeric(16,5)|$  
trns_chrg_bft_qal1=116-25|numeric(16,5)|thousand  
money_direction_flg=141-15