[metadata]
input.location=pr_ubsfi/incoming/extracts/GIM2/ACCOUNT_BM_DATA/
output.location=pr_ubsfi/outgoing/extracts/GIM2/ACCOUNT_BM_DATA/
output.file.name=PMP_ACCT_BM_DATA.txt
input.header.present=True
input.header.list=INDEX,MONTH_END,ROR,ROW_DEL
output.generate.fixed.len.file=False
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
MONTH_END=date|MM/dd/yyyy
ROR=numeric(26,8)||round_off(8)