[metadata]
input.location=pr_ubsfi/incoming/extracts/mstr_ror/
output.location=pr_ubsfi/outgoing/extracts/mstr_ror/
output.file.name=mstar_acc_ror
input.header.present=True
input.header.list=MSTAR_CLID,NET_ROR,GROSS_ROR,ROR_DATE,ROW_DEL
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
ROR_DATE=date|MM/dd/yyyy
