[metadata]
input.location=pr_ubsfi/incoming/extracts/fset_hist_perf/
output.location=pr_ubsfi/outgoing/extracts/fset_hist_perf/
output.file.name=factset_hist_perf.txt
input.header.present=True
input.header.list=TXN_DATE,CL_ID,BROKER_ID,FOA,BNAME,FOA_NAME,ROR,MARKET_VALUE,NULL_COL_1,NULL_COL_2,NULL_COL_3
output.generate.fixed.len.file=True
output.generate.fixed.len.file.with.demiliter=True
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
TXN_DATE=1-10|date|MM/dd/yyyy
CL_ID=11-12|Char(12)
BROKER_ID=23-4|Char(4)
FOA=27-4|Char(4)
BNAME=31-32|Char(32)
FOA_NAME=63-36|char(36)
ROR=99-18|numeric(18,4)||round_off(4)
MARKET_VALUE=117-28|numeric(28,4)||round_off(4)
NULL_COL_1=145-0
NULL_COL_2=145-0
NULL_COL_3=145-0