[metadata]
input.location=pr_ubsfi/incoming/extracts/GIM2/GIM_PERFORMANCE/
output.location=pr_ubsfi/outgoing/extracts/GIM2/GIM_PERFORMANCE/
output.file.name=GIM_PERFORMANCE.txt
input.header.present=True
input.header.list=CL_ID,UAN,FOA,PRODUCT,NEXT_MONTH_START,MARKET_VALUE,NET_ROR,GROSS_ROR,WEIGHTED_FLOW
output.generate.fixed.len.file=False
output.delimiter=,
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
NEXT_MONTH_START=date|MM/dd/yyyy
MARKET_VALUE=numeric(26,10)||round_off(1)
WEIGHTED_FLOW=numeric(26,10)||round_off(1)