[metadata]
input.location=pr_ubsfi/incoming/extracts/mstar_tmpl_id/
output.location=pr_ubsfi/outgoing/extracts/mstar_tmpl_id/
output.file.name=mstar_tmpl_id
input.header.present=True
input.header.list=MSTAR_CLID,TEMPLATE_ID,ROW_DEL
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}