[metadata]
input.location=pr_ubsfi/incoming/extracts/foa/
output.location=pr_ubsfi/outgoing/extracts/foa/
output.file.name=foa_inception_dates.txt
input.header.present=True
input.header.list=FOA,NAME,INCEPTION_DATE,ROW_DEL
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=True
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count+1}
output.extra.column.name.header=true
output.header.remove.last.column=true

[format]
INCEPTION_DATE=date|yyyyMMdd