[metadata]
input.location=pr_ubsfi/incoming/extracts/Monthly_symbol_info_ror/
output.location=pr_ubsfi/outgoing/extracts/Monthly_symbol_info_ror/
output.file.name=ben_sym_ror_mly
input.header.present=True
input.header.list=ubs_id,as_of_date,mtd_return,filler
output.generate.fixed.len.file=True
output.delimiter=space
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count+1}
output.extra.column.name.header=false

[format]
ubs_id=1-13
as_of_date=14-8|date|yyyy MM
mtd_return=22-8|numeric(28,8)||round_off(2)|9999.99 
filler=30-57