[metadata]
input.location=pr_ubsfi/incoming/extracts/mgr_apl/
output.location=pr_ubsfi/outgoing/extracts/mgr_apl/
output.file.name=multi_mgr_apl_pos
input.header.present=True
input.header.list=HEADER,CL_ID,PW_NUM,SLEEVE,ACCOUNT_TYPE,SHARES,CUSIP,FILLER,TRAILER
output.generate.fixed.len.file=True
output.delimiter=|
output.header.present=True

