[metadata]
input.location=pr_ubsfi/incoming/extracts/yly_symbol_info_ror/
output.location=pr_ubsfi/outgoing/extracts/yly_symbol_info_ror/
output.file.name=ben_sym_ror_yly
input.header.present=True
input.header.list=INDEXSYMBOL,DESCRIPTION,MONTH_END,YTD,1YROR,3YROR,5YROR,10YROR,15YROR,WORST,BEST,1YSTD,3YSTD,5YSTD,10YSTD,15YSTD
output.generate.fixed.len.file=True
output.delimiter=space
output.header.present=False
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
INDEXSYMBOL=1-12
DESCRIPTION=13-32
MONTH_END=45-10|date|MM/dd/yyyy
YTD=55-8|numeric(28,8)||round_off(2)
1YROR=63-8|numeric(28,8)||round_off(2)
3YROR=71-8|numeric(28,8)||round_off(2)
5YROR=79-8|numeric(28,8)||round_off(2)
10YROR=87-8|numeric(28,8)||round_off(2)
15YROR=95-8|numeric(28,8)||round_off(2)
WORST=103-8|numeric(28,8)||round_off(2)
BEST=111-8|numeric(28,8)||round_off(2)
1YSTD=119-8|numeric(38,20)||round_off(2)
3YSTD=127-8|numeric(38,20)||round_off(2)
5YSTD=135-8|numeric(38,20)||round_off(2)
10YSTD=143-8|numeric(38,20)||round_off(2)
15YSTD=151-8|numeric(38,20)||round_off(2)
