[metadata]
input.location=pr_ubsfi/incoming/extracts/fsheet_benperf_adhc/
output.location=pr_ubsfi/outgoing/extracts/fsheet_benperf_adhc/
output.file.name=fsheet_ben_perf_adhc
input.header.present=True
input.header.list=UNIQUEID,FUND_NAME,CUSIP,TICKER,DATE,NAV,DAILY_DIVIDEND_FACTOR,TOTAL_NET_ASSETS,SEC_YIELD,7_DAY_YIELD,EX_DATE,REINVEST_DATE,NON_QUALIFIED_DIV,QUALIFIED_DIV,INCOME_INTEREST,TAX_FREE_DIV,SHORT_TERM_CG,LONG_TERM_CG,30_DAY_UNSUBSIDIZED_SEC_YIELD,7_DAY_UNSUBSIDIZED_YIELD,7_DAY_GROSS_YIELD,GROSSMONTHLYRETURN,NETMONTHLYRETURN,GROSSQUARTERLYRETURN,NETQUARTERLYRETURN,RETURN_OF_CAP_GAIN,DECLARE_DATE,RECORD_DATE,PAY_DATE
output.generate.fixed.len.file=false
output.delimiter=,
output.header.present=True
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count+1}
output.extra.column.name.header=true

[format]
DATE=date|MM/dd/yyyy
NETMONTHLYRETURN=numeric(26,10)||round_off(2)