[metadata]
input.location=pr_ubsfi/incoming/extracts/gam_apl/
output.location=pr_ubsfi/outgoing/extracts/gam_apl/
output.file.name=gam_apl_pos
input.header.present=True
input.header.list=CUSIP,SYMBOL,CL_ID,FOA,SHRS,ACCOUNT_TYPE
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=True

[format]
SHRS=numeric(26,10)||round_up(1)