[metadata]
input.location=pr_ubsfi/incoming/extracts/fset_mly_af64/
output.location=pr_ubsfi/outgoing/extracts/fset_mly_af64/
output.file.name=AF64_GR_NET.MTHLY.TXT
input.header.present=True
input.header.list=$$PERFORMANCE,CL_ID,CL_ID_SNAME,CL_ID_LNAME,NET_FEES_ROR,USD,MONTH_END,US,ROW_DEL
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
MONTH_END=date|MM/dd/yyyy