[metadata]
input.location=pr_ubsfi/incoming/extracts/managerlink/
output.location=pr_ubsfi/outgoing/extracts/managerlink/
output.file.name=mgr_link_cash
input.header.present=True
input.header.list=CL_ID,VEHICLE,BROKER_ID,TARGET_WEIGHT,SUM_CASH
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
SUM_CASH=numeric(26,10)||round_off(2)