[metadata]
input.location=pr_ubsfi/incoming/extracts/fset_hld_af64/
output.location=pr_ubsfi/outgoing/extracts/fset_hld_af64/
output.file.name=AF64.TXT
input.header.present=True
input.header.list=CL_ID,CLIENT_LNAME,CUSIP,SECURITY_DESC_1,RUN_DATE,SUM_SHARES,PRICE,CURRENCY,MARKET_VALUE
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
RUN_DATE=date|MM/dd/yyyy
SUM_SHARES=numeric(38,10)||round_off(4)
PRICE=numeric(26,10)||round_off(2)
MARKET_VALUE=numeric(38,10)||round_off(2)