[metadata]
input.location=pr_ubsfi/incoming/extracts/mstar_acc_cf_fee/
output.location=pr_ubsfi/outgoing/extracts/mstar_acc_cf_fee/
output.file.name=mstar_acc_cf_fee
input.header.present=True
input.header.list=CL_ID,MSTAR_CL_ID,MONTH_END,FLOWS,WEIGHTED_FLOWS,FEE_FLAG,ROW_DEL
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
MONTH_END=date|MM/dd/yyyy
FLOWS=numeric(26,10)||round_off(2)
WEIGHTED_FLOWS=numeric(26,10)||round_off(2)