[metadata]
input.location=pr_ubsfi/incoming/extracts/fset_daily_perf/
output.location=pr_ubsfi/outgoing/extracts/fset_daily_perf/
output.file.name=factset_dailyperfdata.txt
input.header.present=True
input.header.list=ROR_DATE,CL_ID,BROKER_ID,MANAGER,BNAME,MNAME,FEES_ROR,MARKET_VALUE,PORT_COMP,ANAME,LNAME
output.generate.fixed.len.file=True
output.generate.fixed.len.file.with.demiliter=True
output.delimiter=|
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
ROR_DATE=1-10|date|MM/dd/yyyy
CL_ID=11-12|Char(12)
BROKER_ID=23-4|Char(4)
MANAGER=27-4|Char(4)
BNAME=31-32|Char(32)
MNAME=63-36|char(36)
FEES_ROR=99-12|numeric(12,4)||round_off(4)
MARKET_VALUE=111-32|numeric(28,4)||round_off(4)
PORT_COMP=143-1|Char(1)
ANAME=144-25|Char(25)
LNAME=169-50|Char(50)