[metadata]
input.location=pr_ubsfi/incoming/extracts/keybank/
output.location=pr_ubsfi/outgoing/extracts/keybank/
output.file.name=key_bnk_int_ext_map.txt
input.header.present=True
input.header.list=CL_ID,EXTERNAL_CL_ID,TYPE_IND
output.generate.fixed.len.file=false
output.delimiter=space,2
output.header.present=false
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}