[metadata]
input.location=pr_ubsfi/incoming/extracts/PMR/power_user/
output.location=pr_ubsfi/outgoing/extracts/PMR/power_user/
output.file.name=PWR_USR_FEED
input.header.present=True
input.header.list=PW_SEC,ELMTACCRUEDINTAMT,NOMFACTAFTERRED,PRODUCTCD
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=False
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
ELMTACCRUEDINTAMT=numeric(26,10)||round_off(9)
NOMFACTAFTERRED=numeric(26,10)||round_off(9)