[metadata]
input.location=pr_ubsfi/incoming/extracts/PMR/QPR_ELI_FIL/
output.location=pr_ubsfi/outgoing/extracts/PMR/QPR_ELI_FIL/
output.file.name=PKPS.S.KPSD820P.QPRELIG.DETL
input.header.present=True
input.header.list=ACC_N,MPM_US_PRO_I,FOA_C,REPORT_ASOF_DT,ACC_RBAL_FREQY_C,NOT_ELIG_REASONCD1,NOT_ELIG_REASONCD2,NOT_ELIG_REASONCD3,NOT_ELIG_REASONCD4,NOT_ELIG_REASONCD5,NOT_ELIG_REASONCD6,NOT_ELIG_REASONCD7,NOT_ELIG_REASONCD8,NOT_ELIG_REASONCD9,NOT_ELIG_REASONCD10,HHOLD_RELATION_ID,ELIG_IND,ED_CRTE_M,ED_CRTE_UUNM_I,ED_UPD_M,ED_UPD_UUNM_I,BATCH_ID,PERFSTART_DT,MGD_END_DT,BRN_I,ACC_BASEI,IN_PRD_OW_I,IN_PRD_UNIV_I,FILLER 
output.generate.fixed.len.file=True
output.delimiter=|
output.fixed.len.padding.side=right
output.fixed.len.padding.num.char=0
output.fixed.len.padding.other.char=space
output.header.present=False
output.custom.records=True
output.custom.header=AS_OF_DATE={BATCH_DATE}
output.custom.trailer=RECORD-COUNT={record_count}

[format]
ACC_N=1-10|numeric(10,0)
MPM_US_PRO_I=11-10|numeric(10,0)
FOA_C=21-16
REPORT_ASOF_DT=37-10
ACC_RBAL_FREQY_C=47-10
NOT_ELIG_REASONCD1=57-1
NOT_ELIG_REASONCD2=58-1
NOT_ELIG_REASONCD3=59-1
NOT_ELIG_REASONCD4=60-1
NOT_ELIG_REASONCD5=61-1
NOT_ELIG_REASONCD6=62-1
NOT_ELIG_REASONCD7=63-1
NOT_ELIG_REASONCD8=64-1
NOT_ELIG_REASONCD9=65-1
NOT_ELIG_REASONCD10=66-1
HHOLD_RELATION_ID=67-10|numeric
ELIG_IND=77-1
ED_CRTE_M=78-26           
ED_CRTE_UUNM_I=104-8       
ED_UPD_M=112-26            
ED_UPD_UUNM_I=138-8       
BATCH_ID=146-10|numeric         
PERFSTART_DT=156-10
MGD_END_DT=166-10
BRN_I=176-3
ACC_BASEI=179-7 
IN_PRD_OW_I=186-6                          
IN_PRD_UNIV_I=192-6    
FILLER=198-13
