[metadata]
input.location=pr_ubsfi/incoming/extracts/pm/pm_style_benchmark/
output.location=pr_ubsfi/outgoing/extracts/pm/pm_style_benchmark/
output.file.name=pm_style_benchmark.csv
input.header.present=True
input.header.list=node_id,instrument_ref_nm
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false

