[metadata]
input.location=pr_ubsfi/incoming/extracts/pm/pm_benchmark/
output.location=pr_ubsfi/outgoing/extracts/pm/pm_benchmark/
output.file.name=pm_benchmark.csv
input.header.present=True
input.header.list=instrument_ref_nm,instrument_desc,sor_group_cd,ben_group_cd_desc,instrument_name_1,status,deactivation_date,mstar_ben_id
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
