[metadata]
input.location=pr_ubsfi/incoming/extracts/pm/pm_blend_benchmark/
output.location=pr_ubsfi/outgoing/extracts/pm/pm_blend_benchmark/
output.file.name=pm_blend_benchmark.csv
input.header.present=True
input.header.list=benchmark_name,cons_benchmark_name,cons_ben_perc,constituent_benchmark_start_dt,constituent_benchmark_end_dt,status,deactivation_date
output.generate.fixed.len.file=false
output.delimiter=|
output.header.present=false
